<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9</title>
    <style>
        * {
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
html {
  display: grid;
  background-color: rgb(223, 223, 223);
  justify-content: center;
}
.card {
   
  margin-top: 80px;
  background-color: white;
  width: 350px;
  height: 550px;
  box-shadow: 5px 5px 20px gray;
  transition: transform;
}
.card:hover {
  box-shadow: 5px 5px 20px gray;
  transform: scale(1.2);
}
.header {
  display: grid;
}

.center {
  text-align: center;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: large;
  color: rgb(163, 163, 163);
}
h1{
    font-size:45px;
}
h2 {
  line-height: 40px;
  padding: 0px;
  margin: 0px;
  margin-top: 30px;
  margin-left: 30px;
  font-size: 35px;
}
.line {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 60px;
  background-color: rgba(100, 100, 255, 0.749);
}


.button{
    display: flex;
    justify-content: center;
    
}
button{
    font-weight: bold;
    margin-top: 30px;
    transition: background-color, color;
    transition-duration: 1s;
    width: 80%;
    color: rgb(50, 50, 255);
    background-color: white;
    height: 40px;
    border: 1px solid rgb(163, 163, 163);
}
button:hover{
    background-color: rgb(50, 50, 255);
    color: white;
    border: 1px solid rgb(50, 50, 255);
}
    </style>
</head>
<body>
    <div class="card">
        <div class="header">
          <h2>Monthly Subscription</h2>
          <span>Full flexibility and access to all courses!</span>
        </div>
        <div class="line"><h1>$20</h1></div>
        <p class="center">Recurring payment on monthly basis - cancel anytime</p>
        <div class="info">
          <p><i class="fa-regular fa-circle-check"></i> &nbsp; 40 courses</p>
          <p>
            <i class="fa-solid fa-cloud-arrow-down"></i> &nbsp;Downloadable
            resources
          </p>
          <p>
            <i class="fa-solid fa-graduation-cap"></i> &nbsp;certificate of
            completing
          </p>
        </div>
        <div class="button"><button>JOIN NOW</button></div>
      </div>
    </body>
  </html>